package view

import (
	"fmt"
	"github.com/odas0r/zet/pkg/domain/zettel"
	"github.com/google/uuid"
)

templ CreateZettelForm(workspaceID uuid.UUID) {
	<form
		method="post"
		action={ url("/workspaces/%s/zettels/create", workspaceID) }
		hx-post={ string(url("/workspaces/%s/zettels/create", workspaceID)) }
		hx-swap="outerHTML"
	>
		<input type="text" name="title" placeholder="Title" required/>
		<textarea name="content" placeholder="Content" required></textarea>
		<select name="kind">
			<option value="" disabled selected>Select a kind</option>
			<option value="permanent">Permanent</option>
			<option value="fleet">Fleet</option>
		</select>
		<button type="submit">Create Zettel</button>
	</form>
}

templ ListZettels(workspaceID uuid.UUID, zettels []zettel.Zettel) {
	<ul>
		for _, z := range zettels {
			<li id={ z.ID().String() }>
				{ z.Title() } - { string(z.Kind()) }
				<button hx-get={ string(url("/workspaces/%s/zettels/edit/%s", workspaceID, z.ID())) } hx-target="#content" hx-push-url="true">Edit</button>
				<button
					hx-delete={ string(url("/workspaces/%s/zettels/delete/%s", workspaceID, z.ID())) }
					hx-confirm="Are you sure?"
					hx-target={ fmt.Sprintf("#%s", z.ID()) }
					hx-swap="delete"
				>Delete</button>
			</li>
		}
	</ul>
	<button hx-get={ string(url("/workspaces/%s/zettels/create", workspaceID)) } hx-target="#content">Create New Zettel</button>
}

templ EditZettelForm(workspaceID uuid.UUID, zettel zettel.Zettel) {
	<form
		method="post"
		action={ url("/workspaces/%s/zettels/edit/%s", workspaceID, zettel.ID()) }
		hx-post={ string(url("/workspaces/%s/zettels/edit/%s", workspaceID, zettel.ID())) }
		hx-swap="outerHTML"
	>
		<input type="text" name="title" value={ zettel.Title() } required/>
		<textarea name="content" required value={ zettel.Content() }>
			{ zettel.Content() }
		</textarea>
		<select name="kind">
			<option value="" disabled selected>Select a kind</option>
			<option value="permanent">Permanent</option>
			<option value="fleet">Fleet</option>
		</select>
		<button type="submit">Save</button>
	</form>
}
