package components

import "github.com/odas0r/zet/pkg/domain/zettel"

templ Home(zettels []zettel.Zettel) {
	<html>
		<body>
			<h1>Zettelkasten</h1>
      if len(zettels) > 0 {
        for _, zettel := range zettels {
          <p>{zettel.Title()}: {zettel.Content()}</p>
          <a href={ templ.URL("/archive/" + zettel.ID().String()) }>Archive</a>
        }
      } else {
        <p>No zettels found.</p>
      }
			<a href="/create">Create Zettel</a>
			<a href="/initialize">Initialize Workspace</a>
		</body>
	</html>
}
